# databinding

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/databinding/: ExampleInstrumentedTest.java
app/src/charge/java/com/example/administrator/databinding/: CommDifferent.java
app/src/free/java/com.example.administrator.databinding/: CommDifferent.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/databinding/: App.java  MainActivity.java  RecyclerBindingAdapter.java  RecyclerViewActivity.java  RecyclerViewAdapter.java  User.java
app/src/main/java/com/example/administrator/databinding/adapter/: BaseRecyclerAdapter.java  BaseRecyclerBindingAdapter.java  HeaderViewRecyclerAdapter.java  ListViewAdapter.java
app/src/main/java/com/example/administrator/databinding/mvp/presenter/: BasePresenter.java
app/src/main/java/com/example/administrator/databinding/mvp/view/: BaseActivity.java
app/src/main/java/com/example/administrator/databinding/util/: BindUtil.java
app/src/main/res/layout/: activity_main.xml  activity_recycler_view.xml  recycler_item.xml
app/src/test/java/com/example/administrator/databinding/: ExampleUnitTest.java
config/: config.gradle  sign.properties
gradle/wrapper/: gradle-wrapper.properties
