ext {
    compileSdkVersion = 25
    buildToolsVersion = "25.0.3"
    minSdkVersion = 15
    targetSdkVersion = 25
    versionCode = 1
    versionName = "1.0"
    dependencies=[

            appcompat : 'com.android.support:appcompat-v7:25.3.1',
            design    :  'com.android.support:design:25.3.1',
            glide     : 'com.github.bumptech.glide:glide:3.5.2' ,
    ]

}