<?xml version="1.0" encoding="utf-8"?>
<layout   xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="user"
            type="com.example.administrator.databinding.User"/>
    </data>
<RelativeLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        tools:src="@mipmap/ic_launcher"
        android:src="@{user.head}"
        android:gravity="center"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    <TextView
        android:layout_alignParentRight="true"
        tools:text="item2"
        android:text="@{user.userName}"
        android:gravity="center"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    <TextView
        android:text="@{user.age}"
        android:layout_centerInParent="true"
        tools:text="item2"
        android:gravity="center"
        android:layout_width="100dp"
        android:layout_height="100dp" />
</RelativeLayout>
</layout>